
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="User documentation for the CCP-NC Magres Database staging deployment (NOMAD Oasis)">
      
      
      
        <link rel="canonical" href="https://ccp-nc.github.io/ccpnc-magres-staging-docs/reference/faq/">
      
      
        <link rel="prev" href="../../user-guide/datasets/">
      
      
        <link rel="next" href="../support/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>FAQ - CCP-NC Magres Database - Staging</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CCP-NC Magres Database - Staging" class="md-header__button md-logo" aria-label="CCP-NC Magres Database - Staging" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CCP-NC Magres Database - Staging
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CCP-NC/ccpnc-magres-staging-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CCP-NC/ccpnc-magres-staging-docs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/search/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../support/" class="md-tabs__link">
        
  
  
    
  
  Support

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CCP-NC Magres Database - Staging" class="md-nav__button md-logo" aria-label="CCP-NC Magres Database - Staging" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CCP-NC Magres Database - Staging
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CCP-NC/ccpnc-magres-staging-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    CCP-NC/ccpnc-magres-staging-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Searching the Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewing Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/upload/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploading Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#depositing-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Depositing Data
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Depositing Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-should-i-deposit-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        When should I deposit data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-there-standard-calculation-parameters-that-my-data-must-satisfy-before-they-can-be-deposited" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are there standard calculation parameters that my data must satisfy before they can be deposited?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-deposit-unpublished-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I deposit unpublished data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-it-matter-if-similar-calculations-have-already-been-deposited" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does it matter if similar calculations have already been deposited?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-hypothetical-structures-be-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can hypothetical structures be included?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-calculations-involving-a-structure-later-found-to-be-incorrect-be-included" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can calculations involving a structure later found to be incorrect be included?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-have-a-very-large-number-of-calculations-can-they-be-deposited" class="md-nav__link">
    <span class="md-ellipsis">
      
        I have a very large number of calculations. Can they be deposited?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-several-magres-files-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I upload several magres files together?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#metadata-and-file-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metadata and File Formats
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Metadata and File Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-file-formats-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What file formats are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-upload-castep-or-quantum-espresso-output-directly-instead-of-a-magres-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I upload CASTEP or Quantum ESPRESSO output directly instead of a magres file?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-metadata_infocsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is metadata_info.csv?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-metadata-spreadsheet-have-to-be-named-exactly-metadata_infocsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the metadata spreadsheet have to be named exactly metadata_info.csv?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-forgot-to-include-metadata_infocsv-has-my-upload-failed" class="md-nav__link">
    <span class="md-ellipsis">
      
        I forgot to include metadata_info.csv. Has my upload failed?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-metadataarchivejson-i-did-not-upload-that-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is metadata.archive.json? I did not upload that file.
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#should-i-use-metadata_infocsv-or-the-eln-form" class="md-nav__link">
    <span class="md-ellipsis">
      
        Should I use metadata_info.csv or the ELN form?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-the-extref_-columns-in-metadata_infocsv-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do the extref_* columns in metadata_info.csv work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-metadata-should-i-provide" class="md-nav__link">
    <span class="md-ellipsis">
      
        What metadata should I provide?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-and-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing and Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Processing and Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#my-entry-says-success-but-the-logs-tab-contains-an-error-is-something-wrong" class="md-nav__link">
    <span class="md-ellipsis">
      
        My entry says SUCCESS, but the Logs tab contains an ERROR. Is something wrong?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-does-failure-mean" class="md-nav__link">
    <span class="md-ellipsis">
      
        What does FAILURE mean?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-reprocess-or-replace-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I reprocess or replace files?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#searching-and-record-identifiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Searching and Record Identifiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Searching and Record Identifiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-should-i-use-equality-search-and-when-should-i-use-free-text" class="md-nav__link">
    <span class="md-ellipsis">
      
        When should I use Equality search and when should I use Free-text?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-does-my-search-return-no-results-even-though-i-think-the-record-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does my search return no results even though I think the record exists?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-magres-immutable-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the magres Immutable ID?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-an-immutable-id-search-return-more-than-one-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why can an Immutable ID search return more than one record?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-i-search-nmr-parameters-only-for-certain-elements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why can I search NMR parameters only for certain elements?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-should-i-use-the-filter-panel-rather-than-the-global-search-bar-for-nmr-ranges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why should I use the filter panel rather than the global search bar for NMR ranges?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#datasets-and-downloads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Datasets and Downloads
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Datasets and Downloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-raw-uploaded-files-and-processed-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between Raw uploaded files and Processed data?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-i-download-an-entire-publication-or-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I download an entire publication or dataset?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#i-opened-a-dataset-and-the-displayed-records-do-not-look-correct-what-should-i-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        I opened a dataset and the displayed records do not look correct. What should I do?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-should-i-name-a-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        How should I name a dataset?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-licensing-and-embargoes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication, Licensing and Embargoes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication, Licensing and Embargoes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#can-i-edit-a-record-after-publishing-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I edit a record after publishing it?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-delete-a-published-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I delete a published record?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-publish-data-under-an-embargo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I publish data under an embargo?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-licence-is-applied-when-i-publish" class="md-nav__link">
    <span class="md-ellipsis">
      
        What licence is applied when I publish?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-can-my-ccp-nc-metadata-licence-differ-from-the-licence-shown-by-nomad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why can my CCP-NC metadata licence differ from the licence shown by NOMAD?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-the-database-assign-a-doi-to-every-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does the database assign a DOI to every record?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#staging-service-and-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Staging Service and Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Staging Service and Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-does-the-site-use-orcid-sandbox-rather-than-my-normal-orcid-account" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why does the site use ORCID Sandbox rather than my normal ORCID account?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-search-the-database-without-logging-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I search the database without logging in?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#is-everything-described-here-final" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is everything described here final?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Support
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Support">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-should-i-do-if-i-cannot-resolve-a-problem-through-the-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        What should I do if I cannot resolve a problem through the documentation?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<p>This page brings together common questions about depositing, searching, managing and downloading data in the <strong>CCP-NC Database – Staging</strong>.</p>
<p>For detailed step-by-step instructions, follow the links to the relevant sections of the User Guide.</p>
<hr />
<h2 id="depositing-data">Depositing Data<a class="headerlink" href="#depositing-data" title="Permanent link">&para;</a></h2>
<h3 id="when-should-i-deposit-data">When should I deposit data?<a class="headerlink" href="#when-should-i-deposit-data" title="Permanent link">&para;</a></h3>
<p>Computational NMR data may be deposited while work is still in progress or after the associated research has been published.</p>
<p>If the work is already published, include the publication DOI in the metadata before publishing the database upload.</p>
<p>If the work is not yet published, you may keep the upload unpublished while preparing it, or publish it with an embargo where appropriate. Remember that <strong>published uploads are immutable through the user interface</strong>. If you expect to add or correct important metadata later — for example, a publication DOI that is not yet available — complete this information before final publication wherever possible.</p>
<p>See <a href="../../user-guide/upload/">Uploading Data</a>.</p>
<h3 id="are-there-standard-calculation-parameters-that-my-data-must-satisfy-before-they-can-be-deposited">Are there standard calculation parameters that my data must satisfy before they can be deposited?<a class="headerlink" href="#are-there-standard-calculation-parameters-that-my-data-must-satisfy-before-they-can-be-deposited" title="Permanent link">&para;</a></h3>
<p>No fixed computational thresholds are imposed simply to decide whether a calculation is "good enough" for inclusion.</p>
<p>Depositors should instead provide sufficient computational metadata for other users to understand how the calculation was performed and assess whether the result is suitable for their intended use.</p>
<h3 id="can-i-deposit-unpublished-data">Can I deposit unpublished data?<a class="headerlink" href="#can-i-deposit-unpublished-data" title="Permanent link">&para;</a></h3>
<p>Yes.</p>
<p>The database is not restricted to calculations associated with peer-reviewed publications. Unpublished calculations, thesis-related data and other scientifically useful computational datasets may also be deposited.</p>
<p>Where no publication DOI exists, leave the DOI field blank and use the available metadata fields, comments and references to provide sufficient context for the data.</p>
<p>If the data should not yet be made publicly accessible, an embargo of up to <strong>36 months</strong> can be selected during publication.</p>
<h3 id="does-it-matter-if-similar-calculations-have-already-been-deposited">Does it matter if similar calculations have already been deposited?<a class="headerlink" href="#does-it-matter-if-similar-calculations-have-already-been-deposited" title="Permanent link">&para;</a></h3>
<p>No. Independent calculations of similar or identical systems may still be scientifically useful, particularly where they differ in computational method, structure, functional, code version or other calculation settings.</p>
<h3 id="can-hypothetical-structures-be-included">Can hypothetical structures be included?<a class="headerlink" href="#can-hypothetical-structures-be-included" title="Permanent link">&para;</a></h3>
<p>Yes.</p>
<p>Calculations on hypothetical structures may be valuable for benchmarking, method development, structure prediction, machine-learning applications and other research purposes. Use the available metadata and notes to describe the status of the structure clearly.</p>
<h3 id="can-calculations-involving-a-structure-later-found-to-be-incorrect-be-included">Can calculations involving a structure later found to be incorrect be included?<a class="headerlink" href="#can-calculations-involving-a-structure-later-found-to-be-incorrect-be-included" title="Permanent link">&para;</a></h3>
<p>Yes, provided the calculation itself is a valid computational result.</p>
<p>Use the metadata or notes to make it clear that the structure is believed to be incorrect or superseded so that other users can interpret the record appropriately.</p>
<h3 id="i-have-a-very-large-number-of-calculations-can-they-be-deposited">I have a very large number of calculations. Can they be deposited?<a class="headerlink" href="#i-have-a-very-large-number-of-calculations-can-they-be-deposited" title="Permanent link">&para;</a></h3>
<p>Yes, subject to the upload limits of the staging service.</p>
<p>A single upload may currently contain up to <strong>32 GB</strong> of data. Large collections can be uploaded in bulk using a <code>metadata_info.csv</code> file, and ZIP or TAR archives are unpacked automatically.</p>
<p>For exceptionally large collections, contact the <a href="../support/">database administrators</a> if you encounter practical upload or processing limits.</p>
<h3 id="can-i-upload-several-magres-files-together">Can I upload several magres files together?<a class="headerlink" href="#can-i-upload-several-magres-files-together" title="Permanent link">&para;</a></h3>
<p>Yes. This is the recommended approach for publications or other multi-record datasets.</p>
<p>Include all magres files together with a <code>metadata_info.csv</code> file containing one metadata row per magres file. The value in the <code>filename</code> column must match the corresponding magres filename exactly.</p>
<p>See <a href="../../user-guide/upload/#bulk-upload-using-metadata_infocsv-recommended">Bulk upload using <code>metadata_info.csv</code></a>.</p>
<hr />
<h2 id="metadata-and-file-formats">Metadata and File Formats<a class="headerlink" href="#metadata-and-file-formats" title="Permanent link">&para;</a></h2>
<h3 id="what-file-formats-are-supported">What file formats are supported?<a class="headerlink" href="#what-file-formats-are-supported" title="Permanent link">&para;</a></h3>
<p>The CCP-NC staging service inherits the wider NOMAD Oasis parser infrastructure, so file formats supported by NOMAD can be uploaded.</p>
<p>However, the <strong>current CCP-NC NMR workflow is centred on magres files</strong>, particularly magres output generated from CASTEP and Quantum ESPRESSO calculations.</p>
<p>Native DFT-code files may be parsed by their respective NOMAD parsers, but they currently create separate simulation/workflow entries and do <strong>not</strong> automatically provide the CCP-NC NMR quantities extracted from magres files.</p>
<p>See <a href="../../user-guide/upload/#preparing-your-upload">Preparing your upload</a>.</p>
<h3 id="can-i-upload-castep-or-quantum-espresso-output-directly-instead-of-a-magres-file">Can I upload CASTEP or Quantum ESPRESSO output directly instead of a magres file?<a class="headerlink" href="#can-i-upload-castep-or-quantum-espresso-output-directly-instead-of-a-magres-file" title="Permanent link">&para;</a></h3>
<p>You can upload native files supported by the relevant NOMAD parser, but this is not currently equivalent to depositing a CCP-NC NMR record.</p>
<p>At present, the CCP-NC-specific NMR workflow relies on magres data for magnetic shielding and electric field gradient quantities. Automatic linkage between native DFT workflows and magres-derived NMR records is under active development.</p>
<h3 id="what-is-metadata_infocsv">What is <code>metadata_info.csv</code>?<a class="headerlink" href="#what-is-metadata_infocsv" title="Permanent link">&para;</a></h3>
<p><code>metadata_info.csv</code> is the metadata spreadsheet used for bulk magres uploads.</p>
<p>It contains one row per magres file and provides searchable CCP-NC metadata such as chemical name, data-distribution licence, publication DOI and external database references.</p>
<p>Download the template directly <a href="../../assets/files/metadata_info.csv">here</a>, or see the <a href="../../user-guide/upload/#metadata-requirements">Uploading Data</a> section for the full column reference.</p>
<h3 id="does-the-metadata-spreadsheet-have-to-be-named-exactly-metadata_infocsv">Does the metadata spreadsheet have to be named exactly <code>metadata_info.csv</code>?<a class="headerlink" href="#does-the-metadata-spreadsheet-have-to-be-named-exactly-metadata_infocsv" title="Permanent link">&para;</a></h3>
<p>Yes. For the current staging workflow, use the filename:</p>
<div class="highlight"><pre><span></span><code>metadata_info.csv
</code></pre></div>
<p>The <code>filename</code> value in each row must also exactly match the corresponding magres filename.</p>
<h3 id="i-forgot-to-include-metadata_infocsv-has-my-upload-failed">I forgot to include <code>metadata_info.csv</code>. Has my upload failed?<a class="headerlink" href="#i-forgot-to-include-metadata_infocsv-has-my-upload-failed" title="Permanent link">&para;</a></h3>
<p>Not necessarily.</p>
<p>In the current staging deployment, absence of the metadata CSV is a <strong>soft metadata failure rather than an automatic parsing failure</strong>. The magres data may still parse successfully, while an ERROR-level message is recorded in the entry Logs.</p>
<p>For a single magres file, the parser can create an ELN metadata entry that can be completed manually.</p>
<p>For a bulk upload, check the Logs and correct the metadata before publication. If necessary, replace the files or metadata and reprocess the unpublished upload.</p>
<h3 id="what-is-metadataarchivejson-i-did-not-upload-that-file">What is <code>metadata.archive.json</code>? I did not upload that file.<a class="headerlink" href="#what-is-metadataarchivejson-i-did-not-upload-that-file" title="Permanent link">&para;</a></h3>
<p>For a single magres upload without <code>metadata_info.csv</code>, the CCP-NC workflow automatically creates an <strong>Electronic Laboratory Notebook (ELN)</strong> metadata entry named <code>metadata.archive.json</code>.</p>
<p>Open this entry, complete the metadata form and click <strong>SYNC METADATA TO MAGRES ENTRY</strong> before publishing.</p>
<p>See <a href="../../user-guide/upload/#single-magres-upload-using-the-eln">Single magres upload using the ELN</a>.</p>
<h3 id="should-i-use-metadata_infocsv-or-the-eln-form">Should I use <code>metadata_info.csv</code> or the ELN form?<a class="headerlink" href="#should-i-use-metadata_infocsv-or-the-eln-form" title="Permanent link">&para;</a></h3>
<p>Use <code>metadata_info.csv</code> for bulk uploads and, in general, when depositing a publication or collection containing several magres files.</p>
<p>The ELN form is a convenient alternative for a single magres file.</p>
<p>You may also use <code>metadata_info.csv</code> for a single file if you prefer to prepare the metadata in advance.</p>
<h3 id="how-do-the-extref_-columns-in-metadata_infocsv-work">How do the <code>extref_*</code> columns in <code>metadata_info.csv</code> work?<a class="headerlink" href="#how-do-the-extref_-columns-in-metadata_infocsv-work" title="Permanent link">&para;</a></h3>
<p>These fields describe links to external crystallographic databases.</p>
<ul>
<li><code>extref_type</code> identifies the database. Accepted values are <code>csd</code>, <code>icsd</code>, <code>cod</code> or <code>other</code>.</li>
<li><code>extref_other</code> contains the lowercase name of another database when <code>extref_type</code> is <code>other</code>.</li>
<li><code>extref_code</code> contains the database identifier, such as a CSD REFCODE or an ICSD/COD numerical identifier.</li>
</ul>
<p>See the complete metadata table in <a href="../../user-guide/upload/#metadata-requirements">Metadata requirements</a>.</p>
<h3 id="what-metadata-should-i-provide">What metadata should I provide?<a class="headerlink" href="#what-metadata-should-i-provide" title="Permanent link">&para;</a></h3>
<p>Provide as much scientifically useful metadata as possible, particularly metadata that helps other users discover and interpret the calculation.</p>
<p>For magres uploads this includes, where applicable:</p>
<ul>
<li>chemical name;</li>
<li>data-distribution licence;</li>
<li>publication DOI;</li>
<li>structural descriptors or notes;</li>
<li>external database name and reference code;</li>
<li>author notes;</li>
<li>author and publication references;</li>
<li>dataset membership.</li>
</ul>
<p>See <a href="../../user-guide/upload/#metadata-requirements">Metadata requirements</a>.</p>
<hr />
<h2 id="processing-and-troubleshooting">Processing and Troubleshooting<a class="headerlink" href="#processing-and-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="my-entry-says-success-but-the-logs-tab-contains-an-error-is-something-wrong">My entry says SUCCESS, but the Logs tab contains an ERROR. Is something wrong?<a class="headerlink" href="#my-entry-says-success-but-the-logs-tab-contains-an-error-is-something-wrong" title="Permanent link">&para;</a></h3>
<p><code>SUCCESS</code> and the contents of the Logs describe different aspects of processing.</p>
<p><strong>SUCCESS</strong> means that the parser completed without an uncaught failure. It does <strong>not</strong> guarantee that every expected metadata field was present.</p>
<p>For example, a magres file may parse successfully while the Logs report that <code>metadata_info.csv</code> was missing.</p>
<p>If a record looks incomplete or unexpected, inspect the <strong>Logs</strong> tab even when the processing status is SUCCESS.</p>
<h3 id="what-does-failure-mean">What does FAILURE mean?<a class="headerlink" href="#what-does-failure-mean" title="Permanent link">&para;</a></h3>
<p><code>FAILURE</code> means that the parser could not complete processing successfully and the entry requires attention.</p>
<p>For an unpublished upload, correct or replace the relevant files and use the <strong>Reprocess</strong> control.</p>
<p>If failures continue, contact <a href="../support/">Support</a>.</p>
<h3 id="can-i-reprocess-or-replace-files">Can I reprocess or replace files?<a class="headerlink" href="#can-i-reprocess-or-replace-files" title="Permanent link">&para;</a></h3>
<p>Yes, while the upload is still unpublished.</p>
<p>Unpublished files can be replaced or removed, and the upload can be reprocessed. After publication, files and records become immutable through the normal user interface.</p>
<hr />
<h2 id="searching-and-record-identifiers">Searching and Record Identifiers<a class="headerlink" href="#searching-and-record-identifiers" title="Permanent link">&para;</a></h2>
<h3 id="when-should-i-use-equality-search-and-when-should-i-use-free-text">When should I use Equality search and when should I use Free-text?<a class="headerlink" href="#when-should-i-use-equality-search-and-when-should-i-use-free-text" title="Permanent link">&para;</a></h3>
<p>For structured metadata, <strong>Equality</strong> is generally the most reliable search mode.</p>
<p>Use Free-text selectively, particularly when:</p>
<ul>
<li>only part of a material name is known;</li>
<li>only part of a publication DOI is known; or</li>
<li>you deliberately want related external-database reference codes, such as a base CSD REFCODE and its numbered variants.</li>
</ul>
<p>For formulae, authors, DFT codes, program versions, functionals and most other structured metadata, follow the recommended Equality-search workflow in <a href="../../user-guide/search/">Searching the Database</a>.</p>
<h3 id="why-does-my-search-return-no-results-even-though-i-think-the-record-exists">Why does my search return no results even though I think the record exists?<a class="headerlink" href="#why-does-my-search-return-no-results-even-though-i-think-the-record-exists" title="Permanent link">&para;</a></h3>
<p>Check the search method and formatting first.</p>
<p>Common causes include:</p>
<ul>
<li>using Free-text where Equality is recommended;</li>
<li>incorrect capitalisation for case-sensitive values;</li>
<li>entering a value that does not exactly match the stored structured metadata;</li>
<li>using an unpadded legacy Immutable ID;</li>
<li>selecting an older NOMAD metadata path instead of the recommended field shown in the search documentation.</li>
</ul>
<p>Autocomplete suggestions are recommended wherever they are available.</p>
<h3 id="what-is-the-magres-immutable-id">What is the magres Immutable ID?<a class="headerlink" href="#what-is-the-magres-immutable-id" title="Permanent link">&para;</a></h3>
<p>The <strong>Immutable ID</strong> is the legacy CCP-NC identifier historically associated with records in the previous magres database.</p>
<p>Legacy IDs are seven digits with leading zeros, for example:</p>
<div class="highlight"><pre><span></span><code>0002526
</code></pre></div>
<p>The Immutable ID is primarily a legacy identifier and should not be assumed to be assigned to newly deposited records.</p>
<h3 id="why-can-an-immutable-id-search-return-more-than-one-record">Why can an Immutable ID search return more than one record?<a class="headerlink" href="#why-can-an-immutable-id-search-return-more-than-one-record" title="Permanent link">&para;</a></h3>
<p>The legacy database supported versioning under the same magres identifier.</p>
<p>During migration, historical versions were imported as separate records while retaining their original Immutable ID. A small number of legacy Immutable ID searches can therefore return more than one record.</p>
<p>This is a migration artefact and does not indicate that the search has malfunctioned.</p>
<h3 id="why-can-i-search-nmr-parameters-only-for-certain-elements">Why can I search NMR parameters only for certain elements?<a class="headerlink" href="#why-can-i-search-nmr-parameters-only-for-certain-elements" title="Permanent link">&para;</a></h3>
<p>The staging search interface exposes element-resolved magnetic shielding and electric field gradient searches for the commonly used NMR elements currently configured in the CCP-NC application.</p>
<p>The available search fields may expand as the database and search interface continue to develop.</p>
<h3 id="why-should-i-use-the-filter-panel-rather-than-the-global-search-bar-for-nmr-ranges">Why should I use the filter panel rather than the global search bar for NMR ranges?<a class="headerlink" href="#why-should-i-use-the-filter-panel-rather-than-the-global-search-bar-for-nmr-ranges" title="Permanent link">&para;</a></h3>
<p>Numerical range filtering for site-resolved magnetic shielding and <code>Vzz</code> is currently most reliable through the NMR-parameter histograms in the filter panel.</p>
<p>Direct range syntax through the global search bar is not currently recommended.</p>
<hr />
<h2 id="datasets-and-downloads">Datasets and Downloads<a class="headerlink" href="#datasets-and-downloads" title="Permanent link">&para;</a></h2>
<h3 id="what-is-the-difference-between-raw-uploaded-files-and-processed-data">What is the difference between Raw uploaded files and Processed data?<a class="headerlink" href="#what-is-the-difference-between-raw-uploaded-files-and-processed-data" title="Permanent link">&para;</a></h3>
<p><strong>Raw uploaded files</strong> are the original files submitted with the upload.</p>
<p><strong>Processed data</strong> are JSON representations of the parsed records organised according to the underlying NOMAD/CCP-NC data schema.</p>
<p>Choose Raw uploaded files when you need the original calculation files, and Processed data when you want the structured database representation.</p>
<h3 id="how-do-i-download-an-entire-publication-or-dataset">How do I download an entire publication or dataset?<a class="headerlink" href="#how-do-i-download-an-entire-publication-or-dataset" title="Permanent link">&para;</a></h3>
<p>Filter the search results by publication DOI or dataset name, select the matching records and use the <strong>Download</strong> control above the results table.</p>
<p>You can then choose between <strong>Raw uploaded files</strong> and <strong>Processed data</strong>.</p>
<p>See <a href="../../user-guide/results/#downloading-complete-datasets">Downloading Complete Datasets</a>.</p>
<h3 id="i-opened-a-dataset-and-the-displayed-records-do-not-look-correct-what-should-i-do">I opened a dataset and the displayed records do not look correct. What should I do?<a class="headerlink" href="#i-opened-a-dataset-and-the-displayed-records-do-not-look-correct-what-should-i-do" title="Permanent link">&para;</a></h3>
<p>There is a known staging-interface issue where an individual dataset view may occasionally require a browser refresh before the correct dataset contents are displayed.</p>
<p>Refresh the page and verify that the dataset filter is applied.</p>
<h3 id="how-should-i-name-a-dataset">How should I name a dataset?<a class="headerlink" href="#how-should-i-name-a-dataset" title="Permanent link">&para;</a></h3>
<p>Use a descriptive dataset name.</p>
<p>For datasets corresponding to published work, the recommended convention is:</p>
<blockquote>
<p>Publication title (DOI)</p>
</blockquote>
<p>For example:</p>
<blockquote>
<p>Higher Magnetic Fields, Finer MOF Structural Information: 17O Solid-State NMR at 35.2 T (10.1021/jacs.0c02810)</p>
</blockquote>
<p>This keeps newly created datasets consistent with migrated CCP-NC collections.</p>
<hr />
<h2 id="publication-licensing-and-embargoes">Publication, Licensing and Embargoes<a class="headerlink" href="#publication-licensing-and-embargoes" title="Permanent link">&para;</a></h2>
<h3 id="can-i-edit-a-record-after-publishing-it">Can I edit a record after publishing it?<a class="headerlink" href="#can-i-edit-a-record-after-publishing-it" title="Permanent link">&para;</a></h3>
<p>Not through the normal user interface.</p>
<p>Publication makes the uploaded files and entries immutable. If a published record contains an important mistake or requires administrative correction or removal, contact the <a href="../support/">CCP-NC database administrators</a>.</p>
<h3 id="can-i-delete-a-published-record">Can I delete a published record?<a class="headerlink" href="#can-i-delete-a-published-record" title="Permanent link">&para;</a></h3>
<p>Not through the normal user interface.</p>
<p>Contact <a href="../support/">Support</a> if a published upload requires removal or administrative intervention.</p>
<h3 id="can-i-publish-data-under-an-embargo">Can I publish data under an embargo?<a class="headerlink" href="#can-i-publish-data-under-an-embargo" title="Permanent link">&para;</a></h3>
<p>Yes.</p>
<p>The staging upload interface currently supports embargo periods of up to <strong>36 months</strong>. Select the embargo period in the final <strong>Publish</strong> step.</p>
<p>Because publication makes the upload immutable, make sure the record metadata are complete before publishing under embargo.</p>
<h3 id="what-licence-is-applied-when-i-publish">What licence is applied when I publish?<a class="headerlink" href="#what-licence-is-applied-when-i-publish" title="Permanent link">&para;</a></h3>
<p>In the current staging implementation, the underlying NOMAD publication workflow applies <strong>CC BY 4.0</strong> when data are published.</p>
<p>CCP-NC also records the depositor's intended data-distribution licence as searchable metadata. The current metadata template accepts:</p>
<ul>
<li><code>pddl</code></li>
<li><code>odc-by</code></li>
<li><code>cc-by</code></li>
</ul>
<p>CCP-NC-specific publication-licence handling is still being developed.</p>
<h3 id="why-can-my-ccp-nc-metadata-licence-differ-from-the-licence-shown-by-nomad">Why can my CCP-NC metadata licence differ from the licence shown by NOMAD?<a class="headerlink" href="#why-can-my-ccp-nc-metadata-licence-differ-from-the-licence-shown-by-nomad" title="Permanent link">&para;</a></h3>
<p>This is a current staging limitation.</p>
<p>The CCP-NC metadata field records the depositor's intended data-distribution licence and is available for search and processed-data export. Separately, the underlying NOMAD publication workflow currently applies CC BY 4.0 at platform publication.</p>
<p>These two layers are being aligned as the CCP-NC service develops towards production. Users should therefore record their intended CCP-NC licence accurately in the upload metadata.</p>
<h3 id="does-the-database-assign-a-doi-to-every-record">Does the database assign a DOI to every record?<a class="headerlink" href="#does-the-database-assign-a-doi-to-every-record" title="Permanent link">&para;</a></h3>
<p>No DOI-minting service for individual CCP-NC records is currently described by the staging workflow.</p>
<p>Where a record is associated with a peer-reviewed publication, provide the publication DOI in its metadata.</p>
<hr />
<h2 id="staging-service-and-access">Staging Service and Access<a class="headerlink" href="#staging-service-and-access" title="Permanent link">&para;</a></h2>
<h3 id="why-does-the-site-use-orcid-sandbox-rather-than-my-normal-orcid-account">Why does the site use ORCID Sandbox rather than my normal ORCID account?<a class="headerlink" href="#why-does-the-site-use-orcid-sandbox-rather-than-my-normal-orcid-account" title="Permanent link">&para;</a></h3>
<p>This documentation describes the <strong>staging</strong> deployment.</p>
<p>Authentication testing therefore uses ORCID Sandbox rather than production ORCID. A Sandbox account is separate from a normal ORCID account.</p>
<p>See <a href="../../getting-started/#authentication">Logging In</a>.</p>
<h3 id="can-i-search-the-database-without-logging-in">Can I search the database without logging in?<a class="headerlink" href="#can-i-search-the-database-without-logging-in" title="Permanent link">&para;</a></h3>
<p>Yes.</p>
<p>Searching and browsing are publicly accessible. Authentication is required for actions that modify database content, such as creating uploads or managing metadata.</p>
<h3 id="is-everything-described-here-final">Is everything described here final?<a class="headerlink" href="#is-everything-described-here-final" title="Permanent link">&para;</a></h3>
<p>No.</p>
<p>This is a staging service used for testing, evaluation and community feedback. Some interface elements, search capabilities, authentication behaviour and CCP-NC-specific workflows may change before the production deployment.</p>
<p>Where a staging limitation is known, it is identified in the relevant documentation.</p>
<hr />
<h2 id="support">Support<a class="headerlink" href="#support" title="Permanent link">&para;</a></h2>
<h3 id="what-should-i-do-if-i-cannot-resolve-a-problem-through-the-documentation">What should I do if I cannot resolve a problem through the documentation?<a class="headerlink" href="#what-should-i-do-if-i-cannot-resolve-a-problem-through-the-documentation" title="Permanent link">&para;</a></h3>
<p>Contact the <a href="../support/">CCP-NC database administrators</a>, particularly for:</p>
<ul>
<li>repeated parser failures;</li>
<li>published records that require correction or removal;</li>
<li>problems with downloads;</li>
<li>account or access issues;</li>
<li>behaviour that appears inconsistent with the documentation.</li>
</ul>
<p>When reporting a processing problem, include the upload or entry identifier where possible and describe the steps that produced the issue.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../user-guide/datasets/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Datasets">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Datasets
              </div>
            </div>
          </a>
        
        
          
          <a href="../support/" class="md-footer__link md-footer__link--next" aria-label="Next: Support">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Support
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.top", "navigation.footer", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>